Manifest-Version: 1.0
Built-By: test03
Class-Path: json-20180130.jar mysql-connector-java-8.0.12.jar protobuf
 -java-2.6.0.jar kotlin-stdlib-jdk8-1.2.51.jar kotlin-stdlib-1.2.51.ja
 r kotlin-stdlib-common-1.2.51.jar annotations-13.0.jar kotlin-stdlib-
 jdk7-1.2.51.jar kotlinx-coroutines-core-0.23.4.jar kotlinx-coroutines
 -core-common-0.23.4.jar atomicfu-common-0.10.3.jar kotlinx-coroutines
 -io-0.23.4.jar kotlinx-io-jvm-0.0.8.jar kotlinx-coroutines-jdk8-0.23.
 4.jar ktor-server-tomcat-0.9.3.jar kotlin-reflect-1.2.50.jar slf4j-ap
 i-1.7.25.jar config-1.3.1.jar ktor-server-servlet-0.9.3.jar tomcat-ca
 talina-9.0.1.jar tomcat-servlet-api-9.0.1.jar tomcat-jsp-api-9.0.1.ja
 r tomcat-el-api-9.0.1.jar tomcat-juli-9.0.1.jar tomcat-annotations-ap
 i-9.0.1.jar tomcat-api-9.0.1.jar tomcat-jni-9.0.1.jar tomcat-coyote-9
 .0.1.jar tomcat-util-9.0.1.jar tomcat-util-scan-9.0.1.jar tomcat-jasp
 ic-api-9.0.1.jar tomcat-embed-core-9.0.1.jar logback-classic-1.2.1.ja
 r logback-core-1.2.1.jar ktor-utils-0.9.3.jar ktor-http-0.9.3.jar kto
 r-http-cio-0.9.3.jar ktor-network-0.9.3.jar
Build-Jdk: 1.8.0_171
Created-By: Maven Integration for Eclipse
Main-Class: io.ktor.server.tomcat.DevelopmentEngine

